<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Alejandro Lepe | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;800&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <nav class="nav">
        <div class="brand">
            <div class="name">Alejandro Lepe</div>
            <div class="role">Urban Planner · GIS · City Science</div>
        </div>
        <div class="links">
            <a href="#work">Proyectos</a>
            <a href="#cv">CV</a>
            <a href="mailto:urbanistalepe@gmail.com">Contacto</a>
        </div>
    </nav>
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="assets/img/projects/proyecto-6-1.jpg" alt="Foto 1">
            <img src="assets/img/projects/proyecto-2.jpg" alt="Foto 2">
            <img src="assets/img/projects/proyecto-3.jpg" alt="Foto 3">
            <img src="assets/img/projects/proyecto-4.jpg" alt="Foto 4">
            <img src="assets/img/projects/proyecto-5.jpg" alt="Foto 5">
            <img src="assets/img/projects/proyecto-6.jpg" alt="Foto 6">
        </div>
        <div class="carousel-dots" id="carouselDots"></div>
        <button class="carousel-prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="carousel-next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <header class="intro">
        <div class="intro-text">
            <p>Trabajo en <strong>ciencia de la ciudad</strong>, analítica urbana y GIS. Aquí documento proyectos,
                publicaciones y herramientas enfocadas en valuación, expansión urbana, plusvalía y modelos de datos.</p>
        </div>
        <img class="profile" src="assets/img/profile.png" alt="Foto de Alejandro Lepe" />
    </header>

    <main>
        <section id="work" class="section">
            <h2 class="section-title">Proyectos</h2>

            <div class="toolbar">
                <input type="text" id="searchInput" class="search" placeholder="Buscar proyectos...">
                <select id="pageSize" class="select">
                    <option value="6">6 por página</option>
                    <option value="12" selected>12 por página</option>
                </select>
            </div>

            <div id="projectGrid" class="grid">
                <p id="loadingMessage" style="grid-column: 1/-1; text-align: center; color: var(--muted);">Conectando
                    con el servidor de proyectos...</p>
            </div>

            <div class="pagination">
                <button id="prevBtn" class="pager-btn">Anterior</button>
                <span id="pageInfo" class="page-info"></span>
                <button id="nextBtn" class="pager-btn">Siguiente</button>
            </div>
        </section>

        <section id="cv" class="cv-container">
            <div class="section-title">Curriculum Vitae</div>
            <div class="cv-grid">
                <div class="cv-column">
                    <h3>Contact & Skills</h3>
                    <div class="cv-item">
                        <p>
                            <strong>Email:</strong> <a
                                href="mailto:urbanistalepe@gmail.com">urbanistalepe@gmail.com</a><br>
                            <strong>Links:</strong>
                            <a href="https://github.com/apciudad" target="_blank" rel="noopener">GitHub</a> /
                            <a href="https://linkedin.com/in/usuario" target="_blank" rel="noopener">LinkedIn</a>
                        </p>
                    </div>
                    <div class="cv-item">
                        <h4>Technical Tools</h4>
                        <div class="skills-list">
                            <span>QGIS</span> <span>PostGIS</span> <span>Python</span> <span>GeoPandas</span>
                            <span>R</span> <span>GeoServer</span> <span>Docker</span> <span>Git</span>
                        </div>
                    </div>
                    <h3>Education</h3>
                    <div class="cv-item">
                        <h4>Master’s in City Science</h4>
                        <span class="cv-meta">2024–2026 | Universidad de Guadalajara</span>
                    </div>
                    <div class="cv-item">
                        <h4>Bachelor’s in Urbanism & Environment</h4>
                        <span class="cv-meta">2018–2023 | Universidad de Guadalajara</span>
                    </div>
                    <h3>Awards</h3>
                    <div class="cv-item">
                        <ul style="padding-left: 1rem; margin:0; font-size:0.95rem;">
                            <li>Reconocimiento / Beca / Premio (Año)</li>
                            <li>Otro reconocimiento (Año)</li>
                        </ul>
                    </div>
                </div>
                <div class="cv-column">
                    <h3>Experience</h3>
                    <div class="cv-item">
                        <h4>GIS Coordinator</h4>
                        <span class="cv-meta">IMEPLAN | 2023 – Actual</span>
                        <div class="cv-desc">
                            <ul>
                                <li>Indicadores urbanos, análisis territorial y tableros.</li>
                                <li>Infraestructura de datos espaciales (PostGIS/GeoServer).</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cv-item">
                        <h4>Research / City Science</h4>
                        <span class="cv-meta">City Science Lab UDG | 2022 – Actual</span>
                        <div class="cv-desc">
                            <ul>
                                <li>Modelos hedónicos y valuación masiva.</li>
                                <li>Mapas de valores del suelo (AL) y expansión urbana.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="modal" class="modal" aria-hidden="true">
            <div class="modal-body">
                <button id="modalClose" class="modal-close">×</button>
                <img id="modalImg" class="modal-img" src="" alt="" />

                <div class="modal-content-inner">
                    <h3 id="modalTitle" class="modal-title"></h3>
                    <div id="modalTags" class="modal-tags"></div>
                    <div id="modalMeta" class="meta"></div>
                    <div id="modalText" class="modal-text"></div>

                    <a id="modalLink" class="btn" target="_blank">Ver proyecto</a>
                </div>
            </div>
        </div>

        <script src="assets/js/app.js"></script>
</body>

</html>