<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mi proyecto</title>

    <!-- METADATA que el generador leerá -->
    <meta name="project:title" content="Mapa de valores del suelo (piloto)">
    <meta name="project:year" content="2026">
    <meta name="project:type" content="Proyecto">
    <meta name="project:tags" content="GIS, Hedonic, México">
    <meta name="project:cover" content="../assets/img/projects/proyecto-1.jpg">
    <meta name="project:summary" content="Resumen corto del proyecto para la tarjeta y el modal.">
</head>

<body>
    <h1>Mapa de valores del suelo (piloto)</h1>
    <p>Aquí va el contenido largo del proyecto (texto, imágenes, links, etc.)</p>
</body>

</html>