:root {
    --bg: #0b1220;
    --panel: #0f1b33;
    --text: #eaf1ff;
    --muted: #a7b6d6;
    --border: rgba(255, 255, 255, .10);
    --accent: #4ea1ff;
    --accent2: #2f6fff;
    --chip-bg: rgba(78, 161, 255, .12);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif;
    background: radial-gradient(1200px 700px at 20% 0%, #13254a 0%, var(--bg) 55%);
    color: var(--text);
    line-height: 1.5;
}

/* --- Navegación Responsiva --- */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* Cambia center por flex-end para que el texto se apoye en la misma base */
    padding: 20px 5%;
    border-bottom: 1px solid var(--border);
    background: rgba(11, 18, 32, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.brand .name {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
}

.brand .role {
    color: var(--muted);
    font-weight: 300;
    font-size: 0.85rem;
}

.links {
    display: flex;
    gap: 25px;
    /* Aumentamos el espacio entre Proyectos, CV y Contacto */
    margin-bottom: 4px;
    /* Un pequeño ajuste para que alineen visualmente con el nombre */
}

.links a {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted);
    text-decoration: none;
    transition: 0.3s;
    white-space: nowrap;
    /* Evita que una palabra se parta en dos líneas */
}

/* --- Intro / Hero --- */
.intro {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 5%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.intro-text p {
    margin: 0;
    max-width: 520px;
    font-size: 1.1rem;
    color: var(--muted);
    line-height: 1.6;
}

.intro-text strong {
    color: var(--accent);
}

.profile {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--accent);
    box-shadow: 0 10px 30px rgba(0, 0, 0, .35);
    flex-shrink: 0;
}

/* --- Secciones y Grid --- */
.section {
    padding: 40px 5%;
}

.section-title {
    font-family: Raleway, sans-serif;
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 4px solid var(--accent);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 800;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, .04), rgba(255, 255, 255, .02));
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    transition: transform .2s, border-color .2s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 15px;
}

.card-meta {
    font-size: 11px;
    color: var(--muted);
    text-transform: uppercase;
}

.card-title {
    margin-top: 5px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 1.1rem;
}

/* --- CV Section --- */
.cv-container {
    padding: 60px 5%;
    background: rgba(255, 255, 255, 0.01);
    border-top: 1px solid var(--border);
    /* Aseguramos que el texto base sea a la izquierda */
    text-align: left;
}

.cv-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
    /* Obliga a ambas columnas a empezar desde arriba del todo */
}

.cv-column h3 {
    color: var(--accent);
    font-family: Raleway, sans-serif;
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border);
    padding-bottom: 8px;
    margin: 40px 0 15px 0;
    /* Margen superior de 40px para separar secciones */
}

.cv-column h3:first-child {
    margin-top: 0;
    /* Elimina el espacio extra al inicio de la columna */
    padding-top: 0;
}

.cv-item {
    margin-bottom: 20px;
    text-align: left;
    /* Refuerza la alineación a la izquierda */
}

.cv-item h4 {
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    margin-bottom: 5px;
    text-align: left;
}

.cv-meta {
    color: var(--muted);
    font-size: 0.85rem;
    display: block;
    margin-bottom: 5px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    /* Cambia center por flex-start si estaba centrado */
    justify-content: flex-start;
}

.skills-list span {
    background: var(--chip-bg);
    border: 1px solid rgba(78, 161, 255, 0.2);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
}

/* --- Modal --- */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(5, 10, 18, 0.95);
    /* Un poco más oscuro para mejor contraste */
    display: none;
    z-index: 2000;
    padding: 40px 20px;
    overflow-y: auto;
    backdrop-filter: blur(8px);
    /* Efecto de desenfoque al fondo */
}

.modal.active {
    display: flex;
    /* Cambiado a flex para centrado dinámico */
    justify-content: center;
    align-items: flex-start;
}

.modal-body {
    background: var(--panel);
    width: 100%;
    max-width: 800px;
    border-radius: 16px;
    position: relative;
    margin: auto;
}

.modal-img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.modal-content-inner {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Alinea todo a la izquierda */
    text-align: left;
}

.modal-tags {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-tags span {
    background: var(--chip-bg);
    border: 1px solid rgba(78, 161, 255, 0.2);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.modal-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 2.2rem;
    margin: 10px 0;
    color: var(--text);
    line-height: 1.2;
}

.modal-description {
    font-size: 1rem;
    color: var(--muted);
    margin-bottom: 20px;
    max-width: 600px;
    text-align: center;
}



.modal-text {
    text-align: left;
    /* El texto largo vuelve a la izquierda para lectura cómoda */
    width: 100%;
    color: var(--text);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: white !important;
    font-weight: 700;
    padding: 12px 35px;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.2s;
}

.btn:hover {
    transform: translateY(-3px);
}

/* --- Toolbar & Pagers --- */
.toolbar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.search {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.select {
    padding: 12px;
    border-radius: 10px;
    background: var(--panel);
    color: white;
    border: 1px solid var(--border);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.pager-btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid var(--accent);
    background: none;
    color: white;
    cursor: pointer;
}

.pager-btn:disabled {
    opacity: 0.4;
}


/* --- Carrusel --- */


.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 400px;
    /* Ajusta según prefieras */
    object-fit: cover;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-next {
    right: 0;
}