<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CV | Alejandro Lepe</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <nav class="nav">
        <div class="brand">
            <div class="name">Alejandro Lepe</div>
            <div class="role">Urban Planner · GIS · City Science</div>
        </div>
        <div class="links">
            <a href="index.html">Inicio</a>
            <a href="index.html#work">Proyectos</a>
            <a href="mailto:urbanistalepe@gmail.com">Contacto</a>
        </div>
    </nav>

    <main>
        <section class="cv-container">
        </section>
    </main>

    <script src="assets/js/app.js"></script>
</body>

</html>