:root {
    --bg: #0b1220;
    --panel: #0f1b33;
    --text: #eaf1ff;
    --muted: #a7b6d6;
    --border: rgba(255, 255, 255, .10);
    --accent: #4ea1ff;
    --accent2: #2f6fff;
    --chip-bg: rgba(78, 161, 255, .12);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, sans-serif;
    background: radial-gradient(1200px 700px at 20% 0%, #13254a 0%, var(--bg) 55%);
    color: var(--text);
    line-height: 1.5;
}

/* --- NAVEGACIÓN --- */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 5%;
    border-bottom: 1px solid var(--border);
    background: rgba(11, 18, 32, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.brand .name {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
}

.brand .role {
    color: var(--muted);
    font-size: 0.85rem;
    font-weight: 300;
}

.links {
    display: flex;
    gap: 25px;
    margin-bottom: 4px;
}

.links a {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--muted);
    text-decoration: none;
    transition: 0.3s;
}

.links a:hover {
    color: var(--accent);
}

/* --- CARRUSEL --- */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 20px auto 40px;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid var(--border);
}

.carousel-slide {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    flex-shrink: 0;
}

.carousel-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

.dot.active {
    background: var(--accent);
    transform: scale(1.4);
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    padding: 15px 10px;
    cursor: pointer;
    z-index: 5;
}

.carousel-next {
    right: 0;
    border-radius: 8px 0 0 8px;
}

.carousel-prev {
    left: 0;
    border-radius: 0 8px 8px 0;
}

/* --- FILTROS RÁPIDOS --- */
.filter-chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.filter-btn {
    background: var(--chip-bg);
    border: 1px solid var(--border);
    color: var(--muted);
    padding: 5px 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.8rem;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* --- GRID DE PROYECTOS --- */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, .04), rgba(255, 255, 255, .02));
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-8px);
    border-color: var(--accent);
}

.card.pinned-card {
    border: 1px solid rgba(78, 161, 255, 0.5);
    position: relative;
}

.card.pinned-card::after {
    content: '📌';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9rem;
    background: var(--panel);
    padding: 4px;
    border-radius: 50%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-meta {
    font-size: 11px;
    color: var(--muted);
    text-transform: uppercase;
}

.card-title {
    font-family: Raleway;
    font-weight: 800;
    font-size: 1.1rem;
    margin-top: 5px;
}

/* --- SECCIÓN CV --- */
.cv-container {
    padding: 60px 5%;
    background: rgba(255, 255, 255, 0.01);
    border-top: 1px solid var(--border);
}

.cv-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
}

.cv-column h3 {
    color: var(--accent);
    font-family: Raleway, sans-serif;
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border);
    padding-bottom: 8px;
    margin: 40px 0 15px 0;
}

.cv-column h3:first-child {
    margin-top: 0;
}

.cv-item {
    margin-bottom: 20px;
    text-align: left;
    /* Refuerza la alineación a la izquierda */
}

.cv-item h4 {
    font-family: Raleway;
    font-size: 1rem;
    margin-bottom: 5px;
}



.cv-meta {
    color: var(--muted);
    font-size: 0.85rem;
    display: block;
    margin-bottom: 5px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.skills-list span {
    background: var(--chip-bg);
    border: 1px solid rgba(78, 161, 255, 0.2);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
}



/* --- MODAL (IMAGEN CORREGIDA) --- */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(5, 10, 18, 0.95);
    display: none;
    z-index: 2000;
    padding: 20px;
    overflow-y: auto;
    backdrop-filter: blur(8px);
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.modal-body {
    background: var(--panel);
    width: 100%;
    max-width: 800px;
    border-radius: 16px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

/* Ajuste de altura de imagen de entrada */
.modal-img {
    width: 100%;
    height: 350px;
    /* Altura controlada para que no sea gigante */
    object-fit: cover;
    display: block;
}

.modal-content-inner {
    padding: 30px;
    text-align: left;
}

.modal-title {
    font-family: Raleway;
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.modal-tags {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-tags span {
    background: var(--chip-bg);
    border: 1px solid rgba(78, 161, 255, 0.2);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.tag {
    background: var(--chip-bg);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    z-index: 100;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
}

/* --- OTROS --- */
.section {
    padding: 40px 5%;
}

.section-title {
    font-family: Raleway;
    font-weight: 800;
    font-size: 1.5rem;
    border-bottom: 4px solid var(--accent);
    padding-bottom: 5px;
    margin-bottom: 30px;
    display: inline-block;
}

.toolbar {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.search {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.select {
    padding: 10px;
    border-radius: 10px;
    background: var(--panel);
    color: white;
    border: 1px solid var(--border);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
}

.pager-btn {
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid var(--accent);
    background: none;
    color: white;
    cursor: pointer;
}

.pager-btn:disabled {
    opacity: 0.3;
}

.intro {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 5%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.intro-text p {
    margin: 0;
    max-width: 520px;
    font-size: 1.1rem;
    color: var(--muted);
    line-height: 1.6;
}

.intro-text strong {
    color: var(--accent);
}

.profile {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid var(--accent);
    object-fit: cover;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .cv-grid {
        grid-template-columns: 1fr;
    }

    .intro {
        flex-direction: column-reverse;
        text-align: center;
    }

    .modal-img {
        height: 250px;
    }

    /* Más pequeña en móviles */
}

/* --- SECCIÓN SERVICIOS --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.service-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 30px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-card:hover {
    background: rgba(78, 161, 255, 0.05);
    border-color: var(--accent);
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: var(--chip-bg);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid rgba(78, 161, 255, 0.2);
}

.service-content h3 {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 1.3rem;
    color: var(--accent);
    margin: 0 0 10px 0;
}

.service-content p {
    color: var(--text);
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.service-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-content ul li {
    color: var(--muted);
    font-size: 0.85rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.service-content ul li::before {
    content: "→";
    color: var(--accent);
    margin-right: 8px;
    font-weight: bold;
}

/* Ajuste para móviles */
@media (max-width: 480px) {
    .service-card {
        padding: 20px;
    }
}

/* Estilos para las sugerencias dentro del modal */
.suggestions-section .card {
    background: rgba(255, 255, 255, 0.02);
}

.suggestions-section .card:hover {
    transform: translateY(-3px);
    background: rgba(78, 161, 255, 0.05);
}

/* Asegurar que el modal se pueda scrollear si hay mucho contenido */
.modal-body {
    max-height: 90vh;
    overflow-y: auto;
}

/* --- SECCIÓN CONTACTO --- */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: inherit;
    transition: 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.08);
}

.form-status {
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
    display: none;
    /* Se activa con JS */
}

.form-status.success {
    display: block;
    background: rgba(78, 255, 140, 0.1);
    color: #4eff8c;
    border: 1px solid rgba(78, 255, 140, 0.3);
}

.form-status.error {
    display: block;
    background: rgba(255, 78, 78, 0.1);
    color: #ff4e4e;
    border: 1px solid rgba(255, 78, 78, 0.3);
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}